jungle.test=hello,world

#server.qapp.bind.nic=eth1   #linux
# mac
server.qapp.bind.nic=en0
#server.qapp.bind.ip=10.19.85.54
server.qapp.bind.ip=192.168.2.190
server.qapp.bind.port=22054


server.appname=jungle_svr_demo
jungle_svr_demo.p.0=com.tencent.dolphin.svrcore.ps.EchoProcessor
jungle_svr_demo.p.1=com.tencent.dolphin.svrcore.ps.EchoV2Processor