jungle.test=hello,world

server.qapp.bind.nic=eth1
server.qapp.bind.ip=10.19.85.54
server.qapp.bind.port=22054


server.appname=jungle_svr_demo
jungle_svr_demo.p.0=com.tencent.jungle.svrcore.ps.EchoProcessor